TZ='Asia/Shanghai'

# admin area
POSTGRESQL_POSTGRES_PASSWORD=adminpassword
POSTGRESQL_VOLUME_DIR=/bitnami/postgresql
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
REPMGR_USERNAME=repmgr
REPMGR_PASSWORD=repmgrpassword

# default user
POSTGRESQL_USERNAME=keycloak
POSTGRESQL_DATABASE=keycloak
POSTGRESQL_PASSWORD=keycloak123

# pgpool
PGPOOL_SR_CHECK_USER=repmgr
PGPOOL_SR_CHECK_PASSWORD=repmgrpassword
PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=adminpassword
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=adminpassword
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_POSTGRES_CUSTOM_USERS=keycloak;dbtest
PGPOOL_POSTGRES_CUSTOM_PASSWORDS=keycloak123;dbtest123
